<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Simple Publishers'/>
        <page name='Pizza Ordering, Part 1'/>
        <page name='Pizza Ordering, Part 2'/>
        <page name='Pizza Ordering, Part 3'/>
        <page name='Manually Assembling Publishers and Subscribers'/>
        <page name='Publishers'/>
    </pages>
</playground>